NODE_ENV=development
PORT=5006

MSSQL_HOST=192.168.4.120
MSSQL_USER=logcris
MSSQL_PASS=UBjsc@cris.nrp
MSSQL_DB=cris
MSSQL_DL=mssql

COSS_HOST=192.168.4.120
COSS_USER=logsectioncris
COSS_PASS=UBjsc@sectioncris.nrp
COSS_DB=fas_coss
COSS_DL=mssql

JWT_SECRET=cR1$@2o23.nRp
JWT_AT_EXPIRE=1h
JWT_RT_EXPIRE=1d